.icons__section_details__{
  display: grid;
  grid-template-columns: repeat(5, 60px);
  gap: 10px;
  margin: 15px 0;

  .icons__img_section_details__{
    width: 60px;
    height: 60px;
    display: block;
    margin: auto;
    padding: 5px;
    border-radius: 10px;
    //filter: invert(1);
  }

  .icons__img_section_details__:hover{
    transform: scale(1.001);
    cursor: pointer;
  }
}
